# f1-pilot-sentiment

./: pom.xml
data/: f1sentiment.mv.db
src/main/java/ua/lviv/polytech/f1/: F1PilotSentimentApplication.java
src/main/java/ua/lviv/polytech/f1/config/: WebSocketConfig.java
src/main/java/ua/lviv/polytech/f1/controller/: AnalysisController.java  WebSocketController.java
src/main/java/ua/lviv/polytech/f1/model/: Alert.java  AudioStream.java  SentimentResult.java
src/main/java/ua/lviv/polytech/f1/repository/: AudioStreamRepository.java  SentimentResultRepository.java
src/main/java/ua/lviv/polytech/f1/service/: AudioProcessingService.java  SentimentAnalysisService.java  VoskSpeechToTextService.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  history.html  index.html  result.html
